spring.datasource.url=jdbc:mysql://localhost:3306/ocgcardlocal?serverTimezone=GMT%2B8
spring.datasource.username=	root
spring.datasource.password=Insectcs123
server.port: 8081
mybatis.mapper-locations=classpath:src/main/resources/com/card/cardget/dao/*.xml